<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMERA PÁGINA WEB</title> 
    <style> 
    
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 20%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 20%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style> <!--Estilos para el index-->

</head>
<body>
    <header>
        
        <h1>INDUSTRIA ELÉCTRICA PERUANA</h1>

        <nav>
            <ul>
                <li> <a class="active" href="index.html">INICIO</a> </li>
                <li> <a href="tabla.html">TABLA</a> </li>    
            </ul>
        </nav>
        
        

    </header>

    <h2 style="margin: 15px;">RESEÑA HISTÓRICA</h2> <!--Margen para el subtítulo-->
    
    <hr>

    <article class="container">
        <h3>ORIGEN Y DESARROLLO ENERGÉTICO</h3>

        <img class="image" src="/images/ELECTRICIDAD DE POTENCIA.png" alt="CENTRAL HIDROELÉCTRICA">

        <p> 

            La industria eléctrica en el Perú tuvo su origen a finales del siglo XIX, con
            la instalación de la primera central hidroeléctrica cerca de la ciudad de
            Huaraz (región Áncash) y del alumbrado público en Cercado de Lima. Desde
            ese momento no se ha detenido, contribuyendo de manera sostenida al
            desarrollo del país, y a la fecha desempeña un papel muy importante en
            el funcionamiento económico de los diversos sectores productivos y forma
            parte de las distintas actividades diarias de los ciudadanos

        </p>


        <img class="image2" src="/images/ELECTRICIDAD DE POTENCIA 2.png" alt="CONFECCIÓN ENERGÉTICA">

        <p> El suministro de electricidad brinda una fuente de energía que impulsa la actividad económica,
            posibilita el comercio internacional, mantiene el buen funcionamiento de
            los mercados y genera bienestar al permitir que los ciudadanos tengan
            altos estándares de calidad de vida. Sin electricidad, el funcionamiento de la
            economía global sería inviable.
        </p>

        <img class="image" src="/images/ELECTRICIDAD DE POTENCIA 3.png" alt="SUBESTACIÓN ELÉCTRICA">

        <p> En los últimos años se ha observado un importante desarrollo del
            sector eléctrico. En promedio, tuvo un crecimiento de
            alrededor de 8% anual, sosteniendo el incremento de la actividad
            económica, la cual alcanzó tasas de crecimiento anuales por encima
            de 6% en la última década, gracias al impulso del boom mundial de las
            materias primas y productos mineros. En los próximos años se espera que dicho 
            dinamismo siga, impulsado por la mayor demanda derivada del desarrollo de 
            proyectos mineros e industriales y de la demanda eléctrica del sector residencial, 
            a medida que la economía peruana se vaya modernizando. 
        </p>

    </article>

    <main>
       





    </main>




    <footer class="footer">

        <p>DERECHOS RESERVADOS &COPY; 2024</p>

    </footer>

</body>
</html>